<!-- diwar-benn = à propos -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        (function () {
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = 'https://matomo.kerlandrier.cc/js/container_4t71ICVH.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Geekks" links="https://github.com/geekks">
    <link rel='canonical' href='https://kerlandrier.cc/goueliou' />

    <title>Kerlandrier</title>

    <!-- Stylesheet, fonts & favicon -->
    <link rel="stylesheet" href="frugal.css?v=100">
    <link rel="icon" type="image/x-icon" href="./ressources/favicon.ico">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- App name for iOS -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Kerlandrier">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- iOS splash screen images -->
    <link rel="apple-touch-icon" href="./ressources/favicon-192x192.png">
    <link rel="apple-touch-startup-image" href="./ressources/favicon-512x512.png">

    <!-- Open Graph meta tags for link preview-->
    <meta property="og:title" content="Kerlandrier" />
    <meta property="og:description" content="Festivals de l'été" />
    <meta property="og:url" content="https://kerlandrier.cc/goueliou" />
    <meta property="og:image" content="https://kerlandrier.cc/favicon-192x192.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Kerlandrier" />
    <meta property="og:locale" content="fr_FR" />

    <!-- Indexing-->
    <meta name=“robots” content=index, nofollow”>

    <!-- Metadata Google -->
    <meta name="description" content="Agenda collaboratif des évènements autour de Concarneau">
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.kerlandrier.cc/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <header>
        <div id="title">
            <div id="info-container">
                <h1>Kerlandrier.cc</h1>
                <p id="description">Festivals de l'été - Abadennoù sonerezh ha gouelioù</p>
                <span id="infos-link"> <a href="/">Retour kerlandrier</a> </span>
            </div>
        </div>
    </header>

    <section>
        <div id="goueliou">

        </div>
    </section>


    <footer>
    </footer>
    <script type="module">
        import goueliou from './js/goueliou.js';
        const goueliouElement = document.getElementById("goueliou");
        Object.entries(goueliou).forEach(([key, value]) => {
            if (!["Juin", "Juillet", "Août", "Septembre", "Octobre"].includes(key)) return;
            console.log(key, value);
            const container = document.createElement('div');
            container.classList.add('month');
            const title = document.createElement('h2');
            title.classList.add('gouel-title');
            title.textContent = key;
            container.appendChild(title);
            for (let i = 0; i < value.length; i++) {
                const div = document.createElement('div');
                div.classList.add('gouel');
                div.style.height = `${value[i].duration * 140}px`;
                div.innerHTML = `
                    <h2 id="gouel-title">${value[i].title}</h2>
                    <a href="${value[i].website_url}" target="_blank" rel="noopener noreferrer">
                        Billeterie
                    </a> <p> ${"  "} </p>
                    <a href="${value[i].url}" target="_blank" rel="noopener noreferrer">
                        Source (Ty Zicos ou Festival-Bretagne)
                    </a>
                    <p>${value[i].start_date} - ${value[i].end_date}</p>
                `;
                container.appendChild(div);
            }
            goueliouElement.appendChild(container);
        })
    </script>
</body>

</html>